<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="qualifications.css">
  <script src="changeColor.js" defer></script>
</head>
<body>
    <div class="navbar">
        <a href="index.html"><b>Landing Area</b></a> 
        <a href="technical.html"><b>Technical Portfolio</b></a> 
        <a class="active" href="qualifications.html"><b>Qualifications Section</b></a> 
        <a href="service.html"><b>Service Section</b></a>
        <a href="ai.html"><b>AI Generated Page</b></a>
    </div>

    <div class="footer">
        <br><br>
        <div style="text-align: right;">
          <button id="colorButton" onclick="toggleMode()"><b>Dark Mode</b></button> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;
        </div>
    </div>

    <div class="content-container">
        <div class="qualifications-content">
            <section>
                <h2>Technical Skills:</h2>
                <p class="justified-text"> Exploring technology, I've acquired a versatile set of skills, from programming languages to essential tools, showcasing my dedication to mastering diverse aspects of the field. Here's a look at the skills I've developed in my exploration of the tech world.</p>
                <ul>
                    <li>
                        <h3>Programming Languages:</h3>
                        <!-- <ul class="split-container">
                            <li class="split-list">
                                <li>C++</li>
                                <li>Python</li>
                                <li>JavaScript</li>
                                <li>Java</li>
                                <li>React</li>
                            </li>
                            <li class="split-list">
                                <li>SQL</li>
                                <li>HTML</li>
                                <li>Assembly</li>
                                <li>LaTeX</li>
                                <li>Haskell, Scheme</li>
                            </li>
                        </ul> -->
                        <ul class="grid-list">
                            <li>C++</li>
                            <li>Python</li>
                            <li>JavaScript</li>
                            <li>Java</li>
                            <li>React</li>
                            <li>SQL</li>
                            <li>HTML</li>
                            <li>Assembly</li>
                            <li>LaTeX</li>
                            <li>Haskell</li>
                            <li>Scheme</li>
                        </ul>
                    </li>
                    <li>
                        <h3>Technologies and Tools:</h3>
                        <ul>
                            <li>Microsoft Office</li>
                            <li>GitHub</li>
                            <li>Linux</li>
                        </ul>
                    </li>
                </ul>
            
                <h2>Technical Areas of Interest:</h2>
                <p class="justified-text">As an enthusiastic undergraduate exploring the vast landscape of Computer Science, my curiosity extends to dynamic domains that promise innovation and transformative possibilities. Here's a glimpse into some of the captivating areas that have captured my imagination:</p>
                <ul>
                    <li>Artificial Intelligence
                        <ul>
                            <li class="justified-text">
                                Artificial Intelligence, the world of machines mimicking human intelligence, captivates me. Delving into crafting smart algorithms and understanding the intricacies of neural networks keeps me engaged. The ever-evolving landscape of AI promises continuous discovery, and I'm eager to contribute to its transformative possibilities.
                            </li>
                        </ul>
                    </li>
                    <li>Machine Learning</li>
                        <ul>
                            <li class="justified-text">
                                Machine Learning, a vital part of AI, appeals to me for its practical applications. The idea of machines learning from data to make decisions is intriguing. Exploring real-world applications, such as personalized recommendations, adds a dynamic dimension to my academic pursuits as an undergraduate.
                            </li>
                        </ul>
                    <li>Quantum Computing</li>
                        <ul>
                            <li class="justified-text">
                                Quantum Computing, blending physics and computer science, fascinates me for its groundbreaking potential. The idea of solving intricate problems using quantum bits intrigues me, and I'm excited to delve into the world of quantum algorithms to understand their real-world impact.
                            </li>
                        </ul>
                    <li>Virtual Reality</li>
                        <ul>
                            <li class="justified-text">
                                Virtual Reality, where technology meets human experience, interests me for its practical applications. Creating simulated environments for immersive interactions is both exciting and relevant. I see the potential of VR extending beyond entertainment to various fields, motivating me to explore its practical applications.
                            </li>
                        </ul>
                </ul>
            </section>
        </div>

        <div class="resume-container">
          <h2>Resume</h2>
          <iframe src="Nitesh Resume.pdf" width="600px" height="900px">resume</iframe>
        </div>
    </div>

</body>
</html> 
